# URL para redirecionar requesições para api
API_PATH = /api

# Endereço da api
API_ADDRESS = http://localhost:3000

# Endereço do frontend
FRONTEND_ADDRESS = http://localhost:4000

# Porta de entrada (recomendado 80 para HTTP e 443 para HTTPS)
LISTEN_PORT = 443

# Usar HTTPS (criptografia)
USE_HTTPS = true

# Caminhos para certificado
HTTPS_KEY = /etc/letsencrypt/live/seu-dominio.com/privkey.pem
HTTPS_CERT = /etc/letsencrypt/live/seu-dominio.com/fullchain.pem