API_ADDRESS = http://localhost:3000
FRONTEND_ADDRESS = http://localhost:4000
LISTEN_PORT = 443
USE_HTTPS = true
HTTPS_KEY = /etc/letsencrypt/live/seu-dominio.com/privkey.pem
HTTPS_CERT = /etc/letsencrypt/live/seu-dominio.com/fullchain.pem